-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 29, 2014 at 09:41 PM
-- Server version: 5.5.36
-- PHP Version: 5.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_lms_ghnhs`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_account`
--

CREATE TABLE IF NOT EXISTS `tbl_account` (
  `acct_id` int(11) NOT NULL AUTO_INCREMENT,
  `acct_username` varchar(250) NOT NULL,
  `acct_password` varchar(250) NOT NULL,
  `acct_type_name` varchar(250) NOT NULL COMMENT 'FK',
  PRIMARY KEY (`acct_id`),
  KEY `FK_tbl_account_from_tbl_account_type` (`acct_type_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `tbl_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_account_type`
--

CREATE TABLE IF NOT EXISTS `tbl_account_type` (
  `acct_type_name` varchar(250) NOT NULL,
  PRIMARY KEY (`acct_type_name`),
  UNIQUE KEY `account_type_name` (`acct_type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_account_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_it_staff`
--

CREATE TABLE IF NOT EXISTS `tbl_it_staff` (
  `it_id` int(11) NOT NULL AUTO_INCREMENT,
  `it_fname` varchar(250) NOT NULL,
  `it_lname` varchar(250) NOT NULL,
  `it_mname` varchar(250) NOT NULL,
  `it_gender` varchar(250) NOT NULL,
  `it_bday` date NOT NULL,
  `acct_id` int(11) NOT NULL,
  PRIMARY KEY (`it_id`),
  KEY `FK_tbl_it_staff_from_tbl_account` (`acct_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_it_staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_lecture`
--

CREATE TABLE IF NOT EXISTS `tbl_lecture` (
  `lec_id` int(11) NOT NULL AUTO_INCREMENT,
  `lec_title` varchar(250) NOT NULL,
  `lec_date_uploaded` date NOT NULL,
  `lec_remarks` varchar(250) NOT NULL,
  `lec_file_name` varchar(250) NOT NULL,
  `lec_file_type` varchar(250) NOT NULL,
  `lec_file_location` varchar(250) NOT NULL,
  `lec_file_BLOB` blob,
  `subj_co_id` int(11) NOT NULL COMMENT 'FK (Id of Subj co who uploaded the file)',
  `lesson_id` int(11) NOT NULL COMMENT 'FK',
  PRIMARY KEY (`lec_id`),
  KEY `FK_tbl_lecture_from_tbl_subject_coordinator` (`subj_co_id`),
  KEY `FK_tbl_lecture_from_tbl_lesson` (`lesson_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_lecture`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_lesson`
--

CREATE TABLE IF NOT EXISTS `tbl_lesson` (
  `lesson_id` int(11) NOT NULL AUTO_INCREMENT,
  `level_id` int(11) NOT NULL COMMENT 'FK(under what level the lesson is)',
  `subj_id` int(11) NOT NULL COMMENT 'FK(under what subject the lesson is)',
  `month_quarter_id` int(11) NOT NULL COMMENT 'FK(under what month quarter the lesson is)',
  `sy_id` int(11) NOT NULL COMMENT 'FK(under what school year the lesson is)',
  PRIMARY KEY (`lesson_id`),
  KEY `FK_tbl_lesson_from_tbl_subject` (`subj_id`),
  KEY `FK_tbl_lesson_from_tbl_school_year` (`sy_id`),
  KEY `FK_tbl_lesson_from_tbl_level` (`level_id`),
  KEY `FK_tbl_lesson` (`month_quarter_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1153 ;

--
-- Dumping data for table `tbl_lesson`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_level`
--

CREATE TABLE IF NOT EXISTS `tbl_level` (
  `level_id` int(11) NOT NULL AUTO_INCREMENT,
  `level_name` varchar(250) NOT NULL,
  PRIMARY KEY (`level_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_month`
--

CREATE TABLE IF NOT EXISTS `tbl_month` (
  `month_id` int(250) NOT NULL AUTO_INCREMENT,
  `month_name` varchar(250) NOT NULL,
  PRIMARY KEY (`month_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `tbl_month`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_month_quarter`
--

CREATE TABLE IF NOT EXISTS `tbl_month_quarter` (
  `month_quarter_id` int(11) NOT NULL AUTO_INCREMENT,
  `month_quarterd_date_start` date NOT NULL,
  `month_quarterd_date_end` date NOT NULL,
  `month_id` int(11) NOT NULL COMMENT 'FK(unde what moth the quarter is)',
  `sy_id` int(11) NOT NULL COMMENT 'FK(under what year the quarter is)',
  PRIMARY KEY (`month_quarter_id`),
  KEY `FK_tbl_month_quarter_from_tbl_month` (`month_id`),
  KEY `FK_tbl_month_quarter_from_tbl_school_year` (`sy_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `tbl_month_quarter`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_quiz_result_status`
--

CREATE TABLE IF NOT EXISTS `tbl_quiz_result_status` (
  `quiz_result_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `quiz_result_status_name` varchar(250) NOT NULL,
  PRIMARY KEY (`quiz_result_status_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_quiz_result_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_raw_quiz`
--

CREATE TABLE IF NOT EXISTS `tbl_raw_quiz` (
  `raw_quiz_id` int(11) NOT NULL AUTO_INCREMENT,
  `raw_quiz_title` varchar(250) NOT NULL,
  `raw_quiz_date_uploaded` date NOT NULL,
  `raw_quiz_remarks` varchar(250) NOT NULL,
  `raw_quiz_file_name` varchar(250) NOT NULL,
  `raw_quiz_file_type` varchar(250) NOT NULL,
  `raw_quiz_file_location` varchar(250) NOT NULL,
  `raw_quiz_file_BLOB` blob,
  `subj_co_id` int(11) NOT NULL COMMENT 'FK(teacher who uploaded the file)',
  `lesson_id` int(11) NOT NULL COMMENT 'FK',
  PRIMARY KEY (`raw_quiz_id`),
  KEY `FK_tbl_raw_quiz_from_tbl_subject_coordinator` (`subj_co_id`),
  KEY `FK_tbl_raw_quiz_from_tbl_lesson` (`lesson_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_raw_quiz`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ready_quiz`
--

CREATE TABLE IF NOT EXISTS `tbl_ready_quiz` (
  `ready_quiz_id` int(11) NOT NULL AUTO_INCREMENT,
  `ready_quiz_timer` int(11) DEFAULT NULL,
  `ready_quiz_title` varchar(250) NOT NULL,
  `ready_quiz_date_uploaded` date DEFAULT NULL,
  `ready_quiz_remarks` varchar(250) DEFAULT NULL,
  `ready_quiz_file_name` varchar(250) DEFAULT NULL,
  `ready_quiz_file_type` varchar(250) DEFAULT NULL,
  `ready_quiz_location` varchar(250) DEFAULT NULL,
  `ready_quiz_BLOB` blob,
  `ready_quiz_no_of_items` int(11) DEFAULT NULL COMMENT 'total number of questions in the quiz',
  `it_id` int(11) DEFAULT NULL COMMENT 'FK(IT staff who uploaded the file)',
  `raw_quiz_id` int(11) DEFAULT NULL COMMENT 'FK(to know where did the ready_quiz get its questions)',
  `lesson_id` int(11) NOT NULL COMMENT 'FK',
  PRIMARY KEY (`ready_quiz_id`),
  KEY `FK_tbl_ready_quiz_from_tbl_it_staff` (`it_id`),
  KEY `FK_tbl_ready_quiz_from_tbl_lesson` (`lesson_id`),
  KEY `FK_tbl_ready_quiz_from_tbl_raw_quiz` (`raw_quiz_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1153 ;

--
-- Dumping data for table `tbl_ready_quiz`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ready_quiz_item`
--

CREATE TABLE IF NOT EXISTS `tbl_ready_quiz_item` (
  `ready_quiz_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `ready_quiz_item_question` varchar(250) NOT NULL,
  `ready_quiz_item_a` varchar(250) NOT NULL,
  `ready_quiz_item_b` varchar(250) NOT NULL,
  `ready_quiz_item_c` varchar(250) NOT NULL,
  `ready_quiz_item_d` varchar(250) NOT NULL,
  `ready_quiz_item_correct_answer` varchar(250) NOT NULL,
  `ready_quiz_id` int(11) NOT NULL,
  `ready_quiz_item_timer` int(11) NOT NULL,
  PRIMARY KEY (`ready_quiz_item_id`),
  KEY `FK_tbl_ready_quiz_item_from_tbl_ready_quiz` (`ready_quiz_item_timer`),
  KEY `FK_tbl_ready_quiz_item_from_tbl_ready_quiz_2` (`ready_quiz_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=89 ;

--
-- Dumping data for table `tbl_ready_quiz_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_school_year`
--

CREATE TABLE IF NOT EXISTS `tbl_school_year` (
  `sy_id` int(11) NOT NULL AUTO_INCREMENT,
  `sy_start` year(4) NOT NULL COMMENT '(not sure)',
  `sy_end` year(4) NOT NULL COMMENT '(not sure)',
  PRIMARY KEY (`sy_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_school_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_section`
--

CREATE TABLE IF NOT EXISTS `tbl_section` (
  `section_id` int(11) NOT NULL AUTO_INCREMENT,
  `section_name` varchar(250) NOT NULL,
  PRIMARY KEY (`section_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tbl_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_student`
--

CREATE TABLE IF NOT EXISTS `tbl_student` (
  `stud_id` int(11) NOT NULL AUTO_INCREMENT,
  `stud_fname` varchar(250) NOT NULL,
  `stud_lname` varchar(250) NOT NULL,
  `stud_mname` varchar(250) NOT NULL,
  `stud_gender` varchar(250) NOT NULL,
  `stud_bday` date NOT NULL,
  `sec_id` int(11) NOT NULL,
  `sy_id` int(11) NOT NULL,
  `acct_id` int(11) NOT NULL,
  PRIMARY KEY (`stud_id`),
  KEY `FK_tbl_student_from_tbl_account` (`acct_id`),
  KEY `FK_tbl_student_from_tbl_school_year` (`sy_id`),
  KEY `FK_tbl_student_from_tbl_section` (`sec_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tbl_student`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_student_answer`
--

CREATE TABLE IF NOT EXISTS `tbl_student_answer` (
  `stud_answer_id` int(11) NOT NULL AUTO_INCREMENT,
  `stud_answer_letter` varchar(1) NOT NULL,
  `stud_id` int(11) NOT NULL,
  `ready_quiz_item_id` int(11) NOT NULL,
  PRIMARY KEY (`stud_answer_id`),
  KEY `FK_tbl_student_answer_from_tbl_ready_quiz_item` (`ready_quiz_item_id`),
  KEY `FK_tbl_student_answer_from_tbl_student` (`stud_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_student_quiz_result`
--

CREATE TABLE IF NOT EXISTS `tbl_student_quiz_result` (
  `stud_quiz_res_id` int(11) NOT NULL AUTO_INCREMENT,
  `stud_quiz_res_date_taken` datetime NOT NULL COMMENT 'Date student take the exam',
  `stud_quiz_res_attempt_no` int(11) DEFAULT NULL COMMENT 'shows how many times the student take the quiz',
  `stud_quiz_result_no_of_items` int(11) NOT NULL,
  `stud_quiz_res_correct` int(11) NOT NULL,
  `stud_quiz_res_wrong` int(11) NOT NULL,
  `quiz_result_status_id` int(11) NOT NULL COMMENT 'FK(Quiz result status either passed,failed,not taken,not finish etc)',
  `stud_id` int(11) NOT NULL,
  `lesson_id` int(11) NOT NULL,
  PRIMARY KEY (`stud_quiz_res_id`),
  KEY `FK_tbl_student_quiz_result_from_tbl_student` (`stud_id`),
  KEY `FK_tbl_student_quiz_result_from_tbl_lesson_id` (`lesson_id`),
  KEY `FK_tbl_student_quiz_result_from_tbl_quiz_result_status` (`quiz_result_status_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `tbl_student_quiz_result`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_subject`
--

CREATE TABLE IF NOT EXISTS `tbl_subject` (
  `subj_id` int(11) NOT NULL AUTO_INCREMENT,
  `subj_name` varchar(250) NOT NULL,
  PRIMARY KEY (`subj_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tbl_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_subject_coordinator`
--

CREATE TABLE IF NOT EXISTS `tbl_subject_coordinator` (
  `subj_co_id` int(11) NOT NULL AUTO_INCREMENT,
  `subj_co_fname` varchar(250) NOT NULL,
  `subj_co_lname` varchar(250) NOT NULL,
  `subj_co_mname` varchar(250) NOT NULL,
  `subj_co_gender` varchar(250) NOT NULL,
  `subj_co_bday` date NOT NULL,
  `subj_id` int(11) NOT NULL,
  `acct_id` int(11) NOT NULL,
  PRIMARY KEY (`subj_co_id`),
  KEY `FK_tbl_subject_coordinator_from_tbl_account` (`acct_id`),
  KEY `FK_tbl_subject_coordinator_from_tbl_subject` (`subj_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_subject_coordinator`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_view_acc_coordinator`
--
CREATE TABLE IF NOT EXISTS `tbl_view_acc_coordinator` (
`acct_id` int(11)
,`acct_username` varchar(250)
,`acct_password` varchar(250)
,`acct_type_name` varchar(250)
,`subj_co_id` int(11)
,`subj_co_fname` varchar(250)
,`subj_co_lname` varchar(250)
,`subj_co_mname` varchar(250)
,`subj_co_gender` varchar(250)
,`subj_co_bday` date
,`subJ_id` int(11)
,`subj_name` varchar(250)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_view_acc_staff`
--
CREATE TABLE IF NOT EXISTS `tbl_view_acc_staff` (
`acct_id` int(11)
,`acct_username` varchar(250)
,`acct_password` varchar(250)
,`acct_type_name` varchar(250)
,`it_id` int(11)
,`it_fname` varchar(250)
,`it_lname` varchar(250)
,`it_mname` varchar(250)
,`it_gender` varchar(250)
,`it_bday` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_view_acc_student`
--
CREATE TABLE IF NOT EXISTS `tbl_view_acc_student` (
`acct_id` int(11)
,`acct_username` varchar(250)
,`acct_password` varchar(250)
,`acct_type_name` varchar(250)
,`stud_id` int(11)
,`stud_fname` varchar(250)
,`stud_lname` varchar(250)
,`stud_mname` varchar(250)
,`stud_gender` varchar(250)
,`stud_bday` date
,`sec_id` int(11)
,`section_name` varchar(250)
,`sy_id` int(11)
,`sy_start` year(4)
,`sy_end` year(4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_view_student_quiz_report_individual`
--
CREATE TABLE IF NOT EXISTS `tbl_view_student_quiz_report_individual` (
`stud_id` int(11)
,`stud_fname` varchar(250)
,`stud_lname` varchar(250)
,`stud_mname` varchar(250)
,`stud_gender` varchar(250)
,`stud_bday` date
,`sec_id` int(11)
,`sy_id` int(11)
,`acct_id` int(11)
,`section_name` varchar(250)
,`sy_start` year(4)
,`sy_end` year(4)
,`stud_quiz_res_date_taken` datetime
,`stud_quiz_result_no_of_items` int(11)
,`stud_quiz_res_correct` int(11)
,`stud_quiz_res_wrong` int(11)
,`quiz_result_status_id` int(11)
,`quiz_result_status_name` varchar(250)
,`level_id` int(11)
,`level_name` varchar(250)
,`subj_id` int(11)
,`subj_name` varchar(250)
,`month_quarterd_date_start` date
,`month_quarterd_date_end` date
,`month_name` varchar(250)
);
-- --------------------------------------------------------

--
-- Structure for view `tbl_view_acc_coordinator`
--
DROP TABLE IF EXISTS `tbl_view_acc_coordinator`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_view_acc_coordinator` AS select `tbl_account`.`acct_id` AS `acct_id`,`tbl_account`.`acct_username` AS `acct_username`,`tbl_account`.`acct_password` AS `acct_password`,`tbl_account`.`acct_type_name` AS `acct_type_name`,`tbl_subject_coordinator`.`subj_co_id` AS `subj_co_id`,`tbl_subject_coordinator`.`subj_co_fname` AS `subj_co_fname`,`tbl_subject_coordinator`.`subj_co_lname` AS `subj_co_lname`,`tbl_subject_coordinator`.`subj_co_mname` AS `subj_co_mname`,`tbl_subject_coordinator`.`subj_co_gender` AS `subj_co_gender`,`tbl_subject_coordinator`.`subj_co_bday` AS `subj_co_bday`,`tbl_subject_coordinator`.`subj_id` AS `subJ_id`,`tbl_subject`.`subj_name` AS `subj_name` from ((`tbl_account` join `tbl_subject_coordinator` on((`tbl_account`.`acct_id` = `tbl_subject_coordinator`.`acct_id`))) join `tbl_subject` on((`tbl_subject_coordinator`.`subj_id` = `tbl_subject`.`subj_id`)));

-- --------------------------------------------------------

--
-- Structure for view `tbl_view_acc_staff`
--
DROP TABLE IF EXISTS `tbl_view_acc_staff`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_view_acc_staff` AS select `tbl_account`.`acct_id` AS `acct_id`,`tbl_account`.`acct_username` AS `acct_username`,`tbl_account`.`acct_password` AS `acct_password`,`tbl_account`.`acct_type_name` AS `acct_type_name`,`tbl_it_staff`.`it_id` AS `it_id`,`tbl_it_staff`.`it_fname` AS `it_fname`,`tbl_it_staff`.`it_lname` AS `it_lname`,`tbl_it_staff`.`it_mname` AS `it_mname`,`tbl_it_staff`.`it_gender` AS `it_gender`,`tbl_it_staff`.`it_bday` AS `it_bday` from (`tbl_account` join `tbl_it_staff` on((`tbl_account`.`acct_id` = `tbl_it_staff`.`acct_id`)));

-- --------------------------------------------------------

--
-- Structure for view `tbl_view_acc_student`
--
DROP TABLE IF EXISTS `tbl_view_acc_student`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_view_acc_student` AS select `tbl_account`.`acct_id` AS `acct_id`,`tbl_account`.`acct_username` AS `acct_username`,`tbl_account`.`acct_password` AS `acct_password`,`tbl_account`.`acct_type_name` AS `acct_type_name`,`tbl_student`.`stud_id` AS `stud_id`,`tbl_student`.`stud_fname` AS `stud_fname`,`tbl_student`.`stud_lname` AS `stud_lname`,`tbl_student`.`stud_mname` AS `stud_mname`,`tbl_student`.`stud_gender` AS `stud_gender`,`tbl_student`.`stud_bday` AS `stud_bday`,`tbl_student`.`sec_id` AS `sec_id`,`tbl_section`.`section_name` AS `section_name`,`tbl_student`.`sy_id` AS `sy_id`,`tbl_school_year`.`sy_start` AS `sy_start`,`tbl_school_year`.`sy_end` AS `sy_end` from (((`tbl_account` join `tbl_student` on((`tbl_account`.`acct_id` = `tbl_student`.`acct_id`))) join `tbl_section` on((`tbl_student`.`sec_id` = `tbl_section`.`section_id`))) join `tbl_school_year` on((`tbl_student`.`sy_id` = `tbl_school_year`.`sy_id`)));

-- --------------------------------------------------------

--
-- Structure for view `tbl_view_student_quiz_report_individual`
--
DROP TABLE IF EXISTS `tbl_view_student_quiz_report_individual`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_view_student_quiz_report_individual` AS select `tbl_student`.`stud_id` AS `stud_id`,`tbl_student`.`stud_fname` AS `stud_fname`,`tbl_student`.`stud_lname` AS `stud_lname`,`tbl_student`.`stud_mname` AS `stud_mname`,`tbl_student`.`stud_gender` AS `stud_gender`,`tbl_student`.`stud_bday` AS `stud_bday`,`tbl_student`.`sec_id` AS `sec_id`,`tbl_student`.`sy_id` AS `sy_id`,`tbl_student`.`acct_id` AS `acct_id`,`tbl_section`.`section_name` AS `section_name`,`tbl_school_year`.`sy_start` AS `sy_start`,`tbl_school_year`.`sy_end` AS `sy_end`,`tbl_student_quiz_result`.`stud_quiz_res_date_taken` AS `stud_quiz_res_date_taken`,`tbl_student_quiz_result`.`stud_quiz_result_no_of_items` AS `stud_quiz_result_no_of_items`,`tbl_student_quiz_result`.`stud_quiz_res_correct` AS `stud_quiz_res_correct`,`tbl_student_quiz_result`.`stud_quiz_res_wrong` AS `stud_quiz_res_wrong`,`tbl_student_quiz_result`.`quiz_result_status_id` AS `quiz_result_status_id`,`tbl_quiz_result_status`.`quiz_result_status_name` AS `quiz_result_status_name`,`tbl_lesson`.`level_id` AS `level_id`,`tbl_level`.`level_name` AS `level_name`,`tbl_lesson`.`subj_id` AS `subj_id`,`tbl_subject`.`subj_name` AS `subj_name`,`tbl_month_quarter`.`month_quarterd_date_start` AS `month_quarterd_date_start`,`tbl_month_quarter`.`month_quarterd_date_end` AS `month_quarterd_date_end`,`tbl_month`.`month_name` AS `month_name` from (`tbl_section` join ((((((((`tbl_student` join `tbl_student_quiz_result` on((`tbl_student`.`stud_id` = `tbl_student_quiz_result`.`stud_id`))) join `tbl_quiz_result_status` on((`tbl_student_quiz_result`.`quiz_result_status_id` = `tbl_quiz_result_status`.`quiz_result_status_id`))) join `tbl_lesson` on((`tbl_student_quiz_result`.`lesson_id` = `tbl_lesson`.`lesson_id`))) join `tbl_level` on((`tbl_lesson`.`level_id` = `tbl_level`.`level_id`))) join `tbl_month_quarter` on((`tbl_lesson`.`month_quarter_id` = `tbl_month_quarter`.`month_quarter_id`))) join `tbl_month` on((`tbl_month_quarter`.`month_id` = `tbl_month`.`month_id`))) join `tbl_subject` on((`tbl_lesson`.`subj_id` = `tbl_subject`.`subj_id`))) join `tbl_school_year` on(((`tbl_school_year`.`sy_id` = `tbl_lesson`.`sy_id`) and (`tbl_student`.`sy_id` = `tbl_school_year`.`sy_id`)))) on((`tbl_section`.`section_id` = `tbl_student`.`sec_id`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_account`
--
ALTER TABLE `tbl_account`
  ADD CONSTRAINT `FK_tbl_account_from_tbl_account_type` FOREIGN KEY (`acct_type_name`) REFERENCES `tbl_account_type` (`acct_type_name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_it_staff`
--
ALTER TABLE `tbl_it_staff`
  ADD CONSTRAINT `FK_tbl_it_staff_from_tbl_account` FOREIGN KEY (`acct_id`) REFERENCES `tbl_account` (`acct_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_lecture`
--
ALTER TABLE `tbl_lecture`
  ADD CONSTRAINT `FK_tbl_lecture_from_tbl_lesson` FOREIGN KEY (`lesson_id`) REFERENCES `tbl_lesson` (`lesson_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_lecture_from_tbl_subject_coordinator` FOREIGN KEY (`subj_co_id`) REFERENCES `tbl_subject_coordinator` (`subj_co_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_lesson`
--
ALTER TABLE `tbl_lesson`
  ADD CONSTRAINT `FK_tbl_lesson` FOREIGN KEY (`month_quarter_id`) REFERENCES `tbl_month_quarter` (`month_quarter_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_lesson_from_tbl_level` FOREIGN KEY (`level_id`) REFERENCES `tbl_level` (`level_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_lesson_from_tbl_school_year` FOREIGN KEY (`sy_id`) REFERENCES `tbl_school_year` (`sy_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_lesson_from_tbl_subject` FOREIGN KEY (`subj_id`) REFERENCES `tbl_subject` (`subj_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_month_quarter`
--
ALTER TABLE `tbl_month_quarter`
  ADD CONSTRAINT `FK_tbl_month_quarter_from_tbl_month` FOREIGN KEY (`month_id`) REFERENCES `tbl_month` (`month_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_month_quarter_from_tbl_school_year` FOREIGN KEY (`sy_id`) REFERENCES `tbl_school_year` (`sy_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_raw_quiz`
--
ALTER TABLE `tbl_raw_quiz`
  ADD CONSTRAINT `FK_tbl_raw_quiz_from_tbl_lesson` FOREIGN KEY (`lesson_id`) REFERENCES `tbl_lesson` (`lesson_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_raw_quiz_from_tbl_subject_coordinator` FOREIGN KEY (`subj_co_id`) REFERENCES `tbl_subject_coordinator` (`subj_co_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_ready_quiz`
--
ALTER TABLE `tbl_ready_quiz`
  ADD CONSTRAINT `FK_tbl_ready_quiz_from_tbl_it_staff` FOREIGN KEY (`it_id`) REFERENCES `tbl_it_staff` (`it_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_ready_quiz_from_tbl_lesson` FOREIGN KEY (`lesson_id`) REFERENCES `tbl_lesson` (`lesson_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_ready_quiz_item`
--
ALTER TABLE `tbl_ready_quiz_item`
  ADD CONSTRAINT `FK_tbl_ready_quiz_item_from_tbl_ready_quiz_2` FOREIGN KEY (`ready_quiz_id`) REFERENCES `tbl_ready_quiz` (`ready_quiz_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_student`
--
ALTER TABLE `tbl_student`
  ADD CONSTRAINT `FK_tbl_student_from_tbl_account` FOREIGN KEY (`acct_id`) REFERENCES `tbl_account` (`acct_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_student_from_tbl_school_year` FOREIGN KEY (`sy_id`) REFERENCES `tbl_school_year` (`sy_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_student_from_tbl_section` FOREIGN KEY (`sec_id`) REFERENCES `tbl_section` (`section_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_student_answer`
--
ALTER TABLE `tbl_student_answer`
  ADD CONSTRAINT `FK_tbl_student_answer_from_tbl_ready_quiz_item` FOREIGN KEY (`ready_quiz_item_id`) REFERENCES `tbl_ready_quiz_item` (`ready_quiz_item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_student_answer_from_tbl_student` FOREIGN KEY (`stud_id`) REFERENCES `tbl_student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_student_quiz_result`
--
ALTER TABLE `tbl_student_quiz_result`
  ADD CONSTRAINT `FK_tbl_student_quiz_result_from_tbl_lesson_id` FOREIGN KEY (`lesson_id`) REFERENCES `tbl_lesson` (`lesson_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_student_quiz_result_from_tbl_quiz_result_status` FOREIGN KEY (`quiz_result_status_id`) REFERENCES `tbl_quiz_result_status` (`quiz_result_status_id`),
  ADD CONSTRAINT `FK_tbl_student_quiz_result_from_tbl_student` FOREIGN KEY (`stud_id`) REFERENCES `tbl_student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_subject_coordinator`
--
ALTER TABLE `tbl_subject_coordinator`
  ADD CONSTRAINT `FK_tbl_subject_coordinator_from_tbl_account` FOREIGN KEY (`acct_id`) REFERENCES `tbl_account` (`acct_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_subject_coordinator_from_tbl_subject` FOREIGN KEY (`subj_id`) REFERENCES `tbl_subject` (`subj_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
